user root;
worker_processes 1;

event{}

http{
    server{
        listen: 80;
        # server_name _;

        location / {
            porxy_pass http://frontend:3000/;
        }

        location /api/ {
            porxy_pass http://backend:8000/;
        }
    }
}