user root;
worker_processes 1;

events {}

http {
    # Базовые настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # HTTP-сервер (редирект на HTTPS)
    server {
        listen 80;
        server_name rancheasy.ru;
        return 301 https://$host$request_uri;
    }

    # HTTPS-сервер
    server {
        listen 443 ssl;
        server_name rancheasy.ru;

        # Пути к SSL-сертификатам (замените на свои)
        ssl_certificate /etc/letsencrypt/live/rancheasy.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rancheasy.ru/privkey.pem;

        # Настройки прокси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Frontend
        location / {
            proxy_pass http://frontend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend:8000/;
        }

            # Статические файлы из бэкенда
        location /img/ {

            proxy_pass http://backend:8000/img/;
            types {
                image/gif gif;
                image/jpeg jpg jpeg;
                image/png png;
            }
            default_type image/gif;
            
        }

        # Дополнительно: статика
        location /static/ {
            alias /var/www/static/;
            expires 30d;
        }
    }
}